{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Ques5",
            "request": "launch",
            "mainClass": "Week_4.Ques5",
            "projectName": "Lab-V_78a25f54"
        },
        {
            "type": "java",
            "name": "Ques2",
            "request": "launch",
            "mainClass": "Week_4.Ques2",
            "projectName": "Lab-V_78a25f54"
        },
        {
            "type": "java",
            "name": "Ques4",
            "request": "launch",
            "mainClass": "Week_3.Ques4",
            "projectName": "Lab-V_78a25f54"
        },
        {
            "type": "java",
            "name": "Ques3",
            "request": "launch",
            "mainClass": "Week_3.Ques3",
            "projectName": "Lab-V_78a25f54"
        },
        {
            "type": "java",
            "name": "Ques2",
            "request": "launch",
            "mainClass": "Week_3.Ques2",
            "projectName": "Lab-V_78a25f54"
        },
        {
            "type": "java",
            "name": "Ques1",
            "request": "launch",
            "mainClass": "Week_3.Ques1",
            "projectName": "Lab-V_78a25f54"
        },
        {
            "type": "java",
            "name": "Ques4",
            "request": "launch",
            "mainClass": "Week_2.Ques4",
            "projectName": "Lab-V_78a25f54"
        },
        {
            "type": "java",
            "name": "Ques3",
            "request": "launch",
            "mainClass": "Week_2.Ques3",
            "projectName": "Lab-V_78a25f54"
        },
        {
            "type": "java",
            "name": "Ques2",
            "request": "launch",
            "mainClass": "Week_2.Ques2",
            "projectName": "Lab-V_78a25f54"
        },
        {
            "type": "java",
            "name": "Ques1",
            "request": "launch",
            "mainClass": "Week_2.Ques1",
            "projectName": "Lab-V_78a25f54"
        },
        {
            "type": "java",
            "name": "Ques4",
            "request": "launch",
            "mainClass": "Week_1.Ques4",
            "projectName": "Lab-V_78a25f54"
        },
        {
            "type": "java",
            "name": "Ques3",
            "request": "launch",
            "mainClass": "Week_1.Ques3",
            "projectName": "Lab-V_78a25f54"
        },
        {
            "type": "java",
            "name": "Ques2",
            "request": "launch",
            "mainClass": "Week_1.Ques2",
            "projectName": "Lab-V_78a25f54"
        },
        {
            "type": "java",
            "name": "Ques1",
            "request": "launch",
            "mainClass": "Week_1.Ques1",
            "projectName": "Lab-V_78a25f54"
        },
        {
            "name": "(gdb) Pipe Launch",
            "type": "cppdbg",
            "request": "launch",
            "program": "enter program name, for example ${workspaceFolder}/a.out",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "pipeTransport": {
                "debuggerPath": "/usr/bin/gdb",
                "pipeProgram": "/usr/bin/ssh",
                "pipeArgs": [],
                "pipeCwd": ""
            },
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "(gdb) Launch",
            "type": "cppdbg",
            "request": "launch",
            "program": "enter program name, for example ${workspaceFolder}/a.out",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "(gdb) Attach",
            "type": "cppdbg",
            "request": "attach",
            "program": "enter program name, for example ${workspaceFolder}/a.out",
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ]
        }
    ]
}